-- Conky, a system monitor, based on torsmo

-- Any original torsmo code is licensed under the BSD license

-- All code written since the fork of torsmo is licensed under the GPL

-- Please see COPYING for details

-- Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
-- Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
-- All rights reserved.

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.


conky.config = {
	background = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_stderr = false,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
    out_to_x = false,
    out_to_console = true,
    lua_load = "~/.config/conky/.conky_lua_scripts.lua"
};

conky.text = [[
${time %a %d %R %b %y} \
| VOL:${lua_parse pad $pa_sink_volume 2}% \
| BAT:${lua_parse pad $battery_percent 2}%\
${if_match "$acpiacadapter"=="on-line"}C$else $endif \
| ${uppercase ${exec xkb-switch}}
]];
